total 1002064
drwxr-xr-x@   8 tlberglund  staff        272 Jan 18 09:20 Box Documents
drwx------+   6 tlberglund  staff        204 Jan 22 12:42 Desktop
drwx------+  52 tlberglund  staff       1768 Sep 14 15:34 Documents
drwx------+  36 tlberglund  staff       1224 Jan 19 16:14 Downloads
drwx------@  35 tlberglund  staff       1190 Jan 20 19:15 Dropbox
drwx------+  31 tlberglund  staff       1054 Jan 18 17:29 Movies
drwx------+   9 tlberglund  staff        306 Sep 26  2012 Music
drwx------   53 tlberglund  staff       1802 Jul 26  2012 Old Personal Documents
drwxr-xr-x+   5 tlberglund  staff        170 Jul 25  2012 Public
drwxr-xr-x   70 tlberglund  staff       2380 Jan  1 21:11 Purchased Software
drwxr-xr-x+   3 tlberglund  staff        102 Mar 17  2013 Sites
drwxr-xr-x   12 tlberglund  staff        408 Dec  1  2012 Tools
drwxr-xr-x  136 tlberglund  staff       4624 Jan 21 22:23 code
drwxr-xr-x   50 tlberglund  staff       1700 Jan 22 06:23 github
drwxr-xr-x   17 tlberglund  staff        578 Feb 13  2013 gradle-book-2
drwxr-xr-x    3 tlberglund  staff        102 Jul 19  2013 old-emacs
drwxr-xr-x    6 tlberglund  staff        204 Aug 11 22:49 poems
drwxr-xr-x    3 tlberglund  staff        102 Aug  1 01:34 recover
drwxr-xr-x   21 tlberglund  staff        714 Jan 15 10:06 scripts
drwxr-xr-x    2 tlberglund  staff         68 Aug 10 20:19 src
drwxr-xr-x   28 tlberglund  staff        952 Dec 24 13:24 timberglund.com
drwxr-xr-x@   5 tlberglund  staff        170 Dec 13 11:11 web-project
drwxr-xr-x    3 tlberglund  staff        102 Dec 13 11:12 work
drwxr-xr-x   16 tlberglund  staff        544 Jul 26  2012 workshops
drwxr-xr-x   32 tlberglund  staff       1088 Jun 23  2013 zachberglund.com
